{
  "name": "ACER - Associação Cultural Esportiva Raízes",
  "short_name": "ACER",
  "description": "Transformando vidas através do esporte e cultura em Olímpia-SP desde 1999.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#175298",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
